antlr-2.7.6.jar
aopalliance.jar
aspectjrt.jar
cglib-nodep-2.1_3.jar
commons-collections-3.1.jar
commons-collections-3.2.1.jar
commons-logging.jar
dom4j-1.6.1.jar
guava-r07.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
hibernate3.jar
javassist-3.12.0.GA.jar
javassist-3.14.0.GA.jar
jstl-api-1.2.jar
jstl-impl-1.2.jar
jta-1.1.jar
log4j-1.2.16.jar
mirror-1.5.1.jar
mysql-connector-java-5.1.18-bin.jar
objenesis-1.1.jar
ognl-2.7.3.jar
org.springframework.aop-3.0.5.RELEASE.jar
org.springframework.asm-3.0.5.RELEASE.jar
org.springframework.aspects-3.0.5.RELEASE.jar
org.springframework.beans-3.0.5.RELEASE.jar
org.springframework.context-3.0.5.RELEASE.jar
org.springframework.core-3.0.5.RELEASE.jar
org.springframework.expression-3.0.5.RELEASE.jar
org.springframework.web-3.0.5.RELEASE.jar
paranamer-2.2.jar
scannotation-1.0.2.jar
slf4j-api-1.6.1.jar
slf4j-log4j12-1.6.1.jar
vraptor-3.4.0.jar
xstream-1.3.1.jar